# BuildDemos

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/hlwang/github/com/builddemos/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/hlwang/github/com/builddemos/debug/: MainActivity.java
app/src/debug/res/layout/: activity_main.xml
app/src/debug/res/values/: strings.xml
app/src/jnidebug/: AndroidManifest.xml
app/src/jnidebug/java/hlwang/github/com/builddemos/jnidebug/: MainActivity.java
app/src/jnidebug/res/layout/: jnidebug_activity_main.xml
app/src/jnidebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hlwang/github/com/builddemos/: MainActivity.java
app/src/main/res/layout/: main_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/hlwang/github/com/builddemos/release/: MainActivity.java
app/src/release/res/layout/: release_activity_main.xml
app/src/release/res/values/: strings.xml
app/src/test/java/hlwang/github/com/builddemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
